{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "EndpointUrl": "https://<YourCosmosDbResource>.documents.azure.com:443/",
        "AuthorizationKey": "<AUTHKEY>",
        "MyDatabaseName": "<DBNAME>"
    }
}
